C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.csprojAssemblyReference.cache
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.login.resources
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.Properties.Resources.resources
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.csproj.GenerateResource.cache
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.csproj.CoreCompileInputs.cache
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\App_Data\Database.mdf
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\App_Data\Database_log.ldf
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\Database.mdf
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\Database_log.ldf
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\CodeJamA2018.exe.config
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\CodeJamA2018.exe
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\CodeJamA2018.pdb
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\EntityFramework.dll
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\EntityFramework.xml
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\bin\Debug\fr\EntityFramework.resources.dll
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.csproj.CopyComplete
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.exe
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.pdb
C:\Users\HansIV4\Documents\GitHub\CodeJamA2018\CodeJamA2018\CodeJamA2018\obj\Debug\CodeJamA2018.UserPage.resources
